FROM ubuntu:latest
WORKDIR /Node/
COPY . .
RUN apt update && apt upgrade -y --yes
# RUN apt install python2.7 python3.7 gcc default-jre python3-pip libpq-dev vim -y --yes
# RUN pip3 install psycopg2-binary django
RUN COURSEWORK2_DB_PASSWORD=528491
RUN export COURSEWORK2_DB_PASSWORD=528491


# image 38f791205cbc
